<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>Matt Akrigg Portfolio Website</title>
    <meta charset="UTF-8">
    <meta name="author" content="Matthew Akrigg"> 
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagestyles.css" />
    <link rel="stylesheet" href="navbar.css"/>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <div id="nav-placeholder"></div>
    <script>$(function(){$("#nav-placeholder").load("nav.html");});</script>

    <main>
       <div class="ExtraCurricular">

            <h1>Extra Curricular At University</h1>

            <h2>Departments Research Club</h2>
            <p>In my first year of university, I decided to set up a Coding Club as there was not one already running. I felt as though there was not a good 
                existing way for people who are interested in programming to gather, collaberate and discuss topics in and related to programming. In the club,
                we worked together on a range of small projects to gradually teach eachother new technologies as well as developing our ability to work as teams.
                We also ran a number of small events where we invited non-society members to try out simpler tasks in order to show people how important digital literacy
                is and how it can aid them in their fields that may not be directly related to technology.
            </p>

            <h2>Table Tennis</h2>
            <p>In addition to my academic interests during my time at university, I also enjoyed playing with the table tennis team. As well as joining in with the 
                on campuys sessions, I was able to find myself on the team and played in games against other universities and clubs in the local area. During one of our
                on campus tournaments amongst fellow students, I was fortunate enough to be voted by my peers as the most improved player in the club!
            </p>

        </div>
    </main>
</body>

</html>