<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>Matt Akrigg Portfolio Website</title>
    <meta charset="UTF-8">
    <meta name="author" content="Matthew Akrigg">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css"/>
    <link rel="stylesheet" href="pagestyles.css"/>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>


<body>
    <div id="nav-placeholder"></div>
    <script>$(function(){$("#nav-placeholder").load("nav.html");});</script>

    <main>
        <h1 id="pagetitle">About Me</h1>

        <div class="intro" id="introduction">
            <p>First of all, hello, my name is Matt. I'm a Computer Science student at Edge Hill University as well as an aspiring software engineer. 
                The purpose of this website, that I have created, is to show off my previous work, things that I am working on now and talk a 
                little bit more about me.
            </p>
        </div>

        <div class="intro">
            <h2>My Achievements So Far</h2>    
            <p>So far, whilst undertaking my degree, I have been expanding my knowledge by completing various other courses online as well as working on
                my own projects on the side, some of which you can find on this website and on my GitHub. In addition to this, I considered myself a valuable member of
                the computer science departments Research Club where as a group we completed various projects, some of which were published. I was also responsible for setting
                up and being president of the universitys Coding Club Society in which I ran the club and gave other programmers a space to work together outside of lectures
                and seminars on projects or general enhancing of their coding ability.
            </p>
        </div>
    </main>
</body>

</html> 